server.port=${PORT:5000}

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=${CUSTOM_HIBERNATE_DDL:create}
spring.jpa.show-sql=true

##################JavaMail Configurations################
support.email=${CUSTOM_EMAIL_ADDRESS}
spring.mail.host=${CUSTOM_EMAIL_HOST:smtp.gmail.com}
spring.mail.port=${CUSTOM_EMAIL_PORT:465}
spring.mail.protocol=${CUSTOM_EMAIL_PROTOCOL:smtps}
spring.mail.username=${CUSTOM_EMAIL_ADDRESS}
spring.mail.password=${CUSTOM_EMAIL_PASSWORD}
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=8000

######################Custom Configuration##########################
my.webdomain = ${MY_WEB_DOMAIN:http:/localhost:5000}
##############################Social Media##########################

spring.security.oauth2.client.registration.facebook.client-id=${CUSTOM_FACEBOOK_CLIENT_ID} 
spring.security.oauth2.client.registration.facebook.client-secret=${CUSTOM_FACEBOOK_CLIENT_SECRET}

spring.security.oauth2.client.registration.google.client-id=${CUSTOM_GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${CUSTOM_GOOGLE_CLIENT_SECRET}

#security.oauth2.client.client-id=${CUSTOM_FACEBOOK_CLIENT_ID}
#security.oauth2.client.client-secret=${CUSTOM_FACEBOOK_CLIENT_SECRET}
#security.oauth2.client.access-token-uri=https://graph.facebook.com/oauth/access_token
#security.oauth2.client.user-authorization-uri=https://www.facebook.com/dialog/oauth
#security.oauth2.client.token-name=oauth_token
#security.oauth2.client.authentication-scheme=query
#security.oauth2.client.client-authentication-scheme=form
#security.oauth2.resource.user-info-uri=https://graph.facebook.com/me