server.port=8080

spring.datasource.url=jdbc:postgresql://ec2-52-20-248-222.compute-1.amazonaws.com:5432/dcma6o8vn5ncba
spring.datasource.username=zcfwmozjghmgqg
spring.datasource.password=0c549876639513c653891b9e98ebd648e59ff9116b7ee38f2d1006df3675f34b

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true