server.port=${PORT:5000}

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

##################JavaMail Configurations################
support.email=efqan.mustafayevstd99@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=efqan.mustafayevstd99@gmail.com
spring.mail.password=nctroekupzopkcdq
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=8000


##############################Social Media##########################

spring.security.oauth2.client.registration.facebook.client-id=313821272973725
spring.security.oauth2.client.registration.facebook.client-secret=243cb6ac79d7029140599eb17de7ce1b

#
#security.oauth2.client.client-id=313821272973725
#security.oauth2.client.client-secret=243cb6ac79d7029140599eb17de7ce1b
#security.oauth2.client.access-token-uri=https://graph.facebook.com/oauth/access_token
#security.oauth2.client.user-authorization-uri=https://www.facebook.com/dialog/oauth
#security.oauth2.client.token-name=oauth_token
#security.oauth2.client.authentication-scheme=query
#security.oauth2.client.client-authentication-scheme=form
#security.oauth2.resource.user-info-uri=https://graph.facebook.com/me